# StorageManagement

./: README.md  mysql.properties  pom.xml
pages/: check.html  inbound.html  index.html  initialization.html  inventory.html  login.html  modify.html  outBoud.html  recoveryandbackup.html  register.html  sum.html  updatePwd.html  user.html  warning.html
pages/css/: admin.css  login.css  register.css  zy.layout.css  zy.table.css
src/main/java/com/khjxiaogu/sms/: MYSQLCore.java  Main.java
src/main/java/com/khjxiaogu/sms/pages/: LoginFilter.java  MainService.java  PermissionFilter.java  Service.java  SessionInAdapter.java  SessionManager.java
src/main/java/com/khjxiaogu/sms/pages/filters/: Admin.java  In.java  Out.java  Report.java  Storage.java
